# TJCore

./: build.gradle  build.gradle.kts  build.properties  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/TJCore/: TJCore.java  TJSounds.java  TJValues.java
src/main/java/TJCore/api/: TJComponents.java  TJLog.java  TJOreDictionaryLoader.java
src/main/java/TJCore/api/block/: ITurbineBladeStats.java
src/main/java/TJCore/api/material/: TJMaterials.java
src/main/java/TJCore/api/material/materials/: TJFirstDegreeMaterials.java
src/main/java/TJCore/client/: ClientProxy.java
src/main/java/TJCore/common/: CommonProxy.java  ServerProxy.java  TJConfig.java  TJTextures.java  Textures.java
src/main/java/TJCore/common/EventHandlers/: MaterialEvent.java
src/main/java/TJCore/common/blocks/: BlockBearing.java  BlockTurbineBlades.java  DraconicCasings.java  TJMetaBlocks.java
src/main/java/TJCore/common/eventhandlers/: MaterialEvent.java
src/main/java/TJCore/common/material/: TJMaterials.java
src/main/java/TJCore/common/material/materials/: TJFirstDegreeMaterials.java  TJSecondDegreeMaterials.java
src/main/java/TJCore/common/metaitem/: TJItems.java  TJMetaItem.java  TJMetaItems.java
src/main/java/TJCore/common/metatileentities/: SteamDryer.java  SteamMixer.java  TJMetaTileEntities.java
src/main/java/TJCore/common/metatileentities/multi/: SteamAssembler.java  TreeFarmer.java
src/main/java/TJCore/common/pipelike/: BlockCableLongDistance.java  ItemBlockLongDistanceCable.java
src/main/java/TJCore/common/pipelike/net/: EnergyNetLongDistance.java  EnergyNetWalkerLongDistance.java  LongDistanceNetHandler.java  WorldLongDistanceNet.java
src/main/java/TJCore/common/pipelike/tile/: TileEntityLongDistanceCable.java  TileEntityLongDistanceCableTickable.java
src/main/java/TJCore/common/recipes/: ArmorInfuserRecipes.java  Chips.java  CircuitRecipes.java  GTComponents.java  MachineRecipes.java  MaterialProcessing.java  MaterialRecipes.java  MultiblockHatches.java  Ores.java  PetrochemRecipes.java  SMD.java  SurfaceRockDrillRecipes.java  TJFuelRecipes.java  Wafers.java
src/main/java/TJCore/common/recipes/builders/: CarbonsShittyPredicateMultiRecipeBuilder.java
src/main/java/TJCore/common/recipes/chains/: LubricantChains.java  MagicChains.java  PetrochemRecipes.java
src/main/java/TJCore/common/recipes/circuits/: Chips.java  CircuitRecipes.java  SMD.java
src/main/java/TJCore/common/recipes/compatrecipes/: ArmorInfuserRecipes.java
src/main/java/TJCore/common/recipes/polymers/: CarbonFiber.java  LadderPPPChain.java  PhotoResists.java  TJPolymers.java
src/main/java/TJCore/common/recipes/recipehelpers/: RecipeUtils.java
src/main/java/TJCore/common/recipes/recipemaps/: ArmorInfuserRecipeMap.java  PrinterRecipeMap.java  TJRecipeMaps.java
src/main/java/TJCore/common/tools/: TJToolDictNames.java  TJToolMetaItem.java  ToolLithographyMask.java
src/main/java/TJCore/utils/: Math.java
src/main/java/gregicality/science/: GregicalityScience.java
src/main/java/gregicality/science/api/recipes/: GCYSRecipeMaps.java
src/main/java/gregicality/science/client/render/: GCYSGuiTextures.java  GCYSTextures.java
src/main/java/gregicality/science/common/: CommonProxy.java  GCYSConfigHolder.java  GCYSEventHandlers.java
src/main/java/gregicality/science/common/block/: GCYSMetaBlocks.java
src/main/java/gregicality/science/common/items/: GCYSMetaItems.java
src/main/java/gregicality/science/loaders/recipe/: GCYSRecipeLoader.java  MiscRecipes.java  RecipeConflicts.java
src/main/java/tjcore/: TJCore.java  TJSounds.java  TJValues.java
src/main/java/tjcore/api/: TJComponents.java  TJLog.java  TJOreDictionaryLoader.java
src/main/java/tjcore/api/axle/: IRotationConsumer.java  IRotationProvider.java  ISpinnable.java
src/main/java/tjcore/api/block/: ITurbineBladeStats.java
src/main/java/tjcore/api/material/: TJMaterials.java
src/main/java/tjcore/api/material/materials/: TJFirstDegreeMaterials.java
src/main/java/tjcore/api/pipeline/: IPipeline.java  PipelineManager.java
src/main/java/tjcore/client/: ClientProxy.java
src/main/java/tjcore/common/: CommonProxy.java  TJConfig.java  TJTextures.java
src/main/java/tjcore/common/blocks/: BlockBearing.java  BlockGeneratorCoil.java  BlockTurbineBlades.java  DraconicCasings.java  TJMetaBlocks.java
src/main/java/tjcore/common/eventhandlers/: MaterialEvent.java  OnTickEvent.java  TJEventHandlers.java
src/main/java/tjcore/common/metaitem/: TJItems.java  TJMetaItem.java  TJMetaItems.java
src/main/java/tjcore/common/metatileentities/: SteamDryer.java  SteamMixer.java  TJMetaTileEntities.java
src/main/java/tjcore/common/metatileentities/axle/: MetaTileEntityCreativeRotation.java  MetaTileEntityGearbox.java
src/main/java/tjcore/common/pipelike/: BlockCableLongDistance.java  ItemBlockLongDistanceCable.java
src/main/java/tjcore/common/pipelike/net/: EnergyNetLongDistance.java  EnergyNetWalkerLongDistance.java  LongDistanceNetHandler.java  WorldLongDistanceNet.java
src/main/java/tjcore/common/pipelike/rotation/: AxleWhole.java  BlockGearbox.java  BlockRotationAxle.java  ItemBlockRotationAxle.java  ModelRotationAxle.java  TileEntityGearbox.java  TileEntityRotationAxle.java  TileEntityRotationAxleTESR.java
src/main/java/tjcore/common/pipelike/tile/: TileEntityLongDistanceCable.java  TileEntityLongDistanceCableTickable.java
src/main/java/tjcore/common/recipes/: GTComponents.java  LogisiticsRecipes.java  MachineRecipes.java  MaterialRecipes.java  MultiblockHatches.java  Ores.java  TJCoreRecipeHandler.java  TJFuelRecipes.java
src/main/java/tjcore/common/recipes/chains/: BiochemChains.java  LubricantChains.java  (+5 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gcys/lang/: en_us.lang
src/main/resources/assets/tj/lang/: en_us.lang
src/main/resources/assets/tjcore/: sounds.json
src/main/resources/assets/tjcore/blockstates/: block_bearing.json  draconic_casing.json  generator_coil.json  rotation_axle.json  turbine_blades.json
src/main/resources/assets/tjcore/lang/: en_us.lang
(+118 files in other folders)
