//materials
material.bt_6=BT6
material.birmabright=Birmabright
material.triphenylphosphine=Triphenyl Phosphine
material.phosphorustrichloride=Phosphorus Trichloride
material.phenylmagnesiumbromide=Phenylmagnesium Bromide
material.bromobenzene=Bromobenzene


//machines
tjcore.machine.component_assembler.lv.name=Basic Component Assembler
tjcore.machine.component_assembler.mv.name=Good Component Assembler
tjcore.machine.component_assembler.hv.name=Advanced Component Assembler
tjcore.machine.component_assembler.ev.name=Extreme Component Assembler
tjcore.machine.component_assembler.iv.name=Elite Component Assembler


tjcore.machine.steam_assembler.name=Steam Component Assembler
tjcore.machine.tree_farmer.name=Tree Farmer

// Recipe Maps
recipemap.component_assembler.name=Component Assembler
recipemap.steam_assembler.name=Steam Component Assembler
recipemap.tree_farmer.name=Tree Farmer



gregtech.machine.component_assembler.tooltip=Steady there

metaitem.circuit.primitive_assembly.name=Primitive Assembly
metaitem.circuit.primitive_computer.name=Primitive Computer
metaitem.circuit.primitive_mainframe.name=Primitive Mainframe
