//materials
material.bt_6=BT6
material.birmabright=Birmabright
material.triphenylphosphine=Triphenyl Phosphine
material.phosphorustrichloride=Phosphorus Trichloride
material.phenylmagnesiumbromide=Phenylmagnesium Bromide
material.bromobenzene=Bromobenzene
material.draconium=Draconium

//machines
tjcore.machine.component_assembler.lv.name=Basic Component Assembler
tjcore.machine.component_assembler.mv.name=Good Component Assembler
tjcore.machine.component_assembler.hv.name=Advanced Component Assembler
tjcore.machine.component_assembler.ev.name=Extreme Component Assembler
tjcore.machine.component_assembler.iv.name=Elite Component Assembler

tjcore.machine.armor_infuser.name=Armor Infuser
tjcore.machine.steam_assembler.name=Steam Component Assembler
tjcore.machine.tree_farmer.name=Tree Farmer

tjcore.machine.armor_infuser.description=The armor infuser is an advanced machine capable of upgrading Draconic Evolution tools and armor.

// Recipe Maps
recipemap.component_assembler.name=Component Assembler
recipemap.steam_assembler.name=Steam Component Assembler
recipemap.tree_farmer.name=Tree Farmer
recipemap.armor_infuser.name=Armor Infusion

tile.draconic_casing.draconic_casing_normal.name=Draconic Casing

gregtech.machine.component_assembler.tooltip=Steady there

metaitem.circuit.primitive_assembly.name=Primitive Assembly
metaitem.circuit.primitive_computer.name=Primitive Computer
metaitem.circuit.primitive_mainframe.name=Primitive Mainframe
